<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Linear and Radiant Gradiant Practise</title>


    <style>

        #lineargrad1{

            margin: 75px 250px;
            height: 150px;
            background-color: red;
            background-image: linear-gradient(blue, green);

        }

        #lineargrad2{

            margin: 75px 250px;
            height: 150px;
            /* background-color: red; */
            background-image: linear-gradient(to right,blue, green);

        }

        #lineargrad3{

            margin: 75px 250px;
            height: 150px;
            /* background-color: red; */
            background-image: linear-gradient(to bottom right, violet, orange);

        }

        #lineargrad4{

            margin: 75px 250px;
            height: 150px;
            /* background-color: red; */
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));

        }

        #lineargrad5{

            margin: 75px 250px;
            height: 350px;
            /* background-color: red; */
            background-image: radial-gradient(circle, red, green, blue, yellow, grey);

        }

    </style>

</head>


<body>
    
    <div id="lineargrad1"></div>

    <div id="lineargrad2"></div>

    <div id="lineargrad3"></div>

    <div id="lineargrad4"></div>

    <div id="lineargrad5"></div>


</body>
</html>